{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-app",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production"
  },
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "todo-app",
      "database_id": "29b8028b-913a-405c-82ac-57111fec65a1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BROADCASTER",
        "class_name": "Broadcaster"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v2",
      "new_sqlite_classes": ["Broadcaster"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
